F_1	R_13	Cl_1_01.01_ProG.L243_TM2_A
F_1	R_14	Cl_1_03.01_ProG.L243_TM2_A
F_1	R_15	Cl_1_15.01_ProG.L243_TM2_A
F_1	R_16	Cl_QB_1_05.01_ProG.DR.DP.DQ_TM2_A
F_1	R_17	Cl_QB_1_06.02_ProG.DR.DP.DQ_TM2_A
F_1	R_18	Cl_QB_1_06.03_ProG.DR.DP.DQ_TM2_A
F_1	R_19	Cl_1_08.01_ProG.L243_TM2_A
F_1	R_20	Cl_1_13.02_ProG.L243_TM2_A
F_2	R_13	Cl_1_01.01_ProG.L243_TM2_B
F_2	R_14	Cl_1_03.01_ProG.L243_TM2_B
F_2	R_15	Cl_1_15.01_ProG.L243_TM2_B
F_2	R_16	Cl_QB_1_05.01_ProG.DR.DP.DQ_TM2_B
F_2	R_17	Cl_QB_1_06.02_ProG.DR.DP.DQ_TM2_B
F_2	R_18	Cl_QB_1_06.03_ProG.DR.DP.DQ_TM2_B
F_2	R_19	Cl_1_08.01_ProG.L243_TM2_B
F_2	R_20	Cl_1_13.02_ProG.L243_TM2_B
F_3	R_13	Cl_1_01.01_ProG.L243_TM2_C
F_3	R_14	Cl_1_03.01_ProG.L243_TM2_C
F_3	R_15	Cl_1_15.01_ProG.L243_TM2_C
F_3	R_16	Cl_QB_1_05.01_ProG.DR.DP.DQ_TM2_C
F_3	R_17	Cl_QB_1_06.02_ProG.DR.DP.DQ_TM2_C
F_3	R_18	Cl_QB_1_06.03_ProG.DR.DP.DQ_TM2_C
F_3	R_19	Cl_1_08.01_ProG.L243_TM2_C
F_3	R_20	Cl_1_13.02_ProG.L243_TM2_C
F_4	R_13	Cl_1_11.04_ProG.L243_TM2_A
F_4	R_14	Cl_1_13.01_ProG.L243_TM2_A
F_4	R_15	Cl_QB_1_02.01_ProG.DR.DP.DQ_TM2_A
F_4	R_16	Cl_1_03.02_ProG.L243_TM2_A
F_4	R_17	Cl_1_10.01_ProG.L243_TM2_A
F_4	R_18	Cl_QB_1_03.03_ProG.DR.DP.DQ_TM2_A
F_4	R_19	Cl_1AB_ProG.L243_TM2_A
F_4	R_20	Cl_1_15.01_ProG.DR.DP.DQ_TM2_A
F_5	R_13	Cl_1_11.04_ProG.L243_TM2_B
F_5	R_14	Cl_1_13.01_ProG.L243_TM2_B
F_5	R_15	Cl_QB_1_02.01_ProG.DR.DP.DQ_TM2_B
F_5	R_16	Cl_1_03.02_ProG.L243_TM2_B
F_5	R_17	Cl_1_10.01_ProG.L243_TM2_B
F_5	R_18	Cl_QB_1_03.03_ProG.DR.DP.DQ_TM2_B
F_5	R_19	Cl_1AB_ProG.L243_TM2_B
F_5	R_20	Cl_1_15.01_ProG.DR.DP.DQ_TM2_B
F_6	R_13	Cl_1_11.04_ProG.L243_TM2_C
F_6	R_14	Cl_1_13.01_ProG.L243_TM2_C
F_6	R_15	Cl_QB_1_02.01_ProG.DR.DP.DQ_TM2_C
F_6	R_16	Cl_1_03.02_ProG.L243_TM2_C
F_6	R_17	Cl_1_10.01_ProG.L243_TM2_C
F_6	R_18	Cl_QB_1_03.03_ProG.DR.DP.DQ_TM2_C
F_6	R_19	Cl_1AB_ProG.L243_TM2_C
F_6	R_20	Cl_1_15.01_ProG.DR.DP.DQ_TM2_C
F_7	R_13	Un_1_01.01_ProG.L243_TM2_A
F_7	R_14	Un_1_03.01_ProG.L243_TM2_A
F_7	R_15	Un_1_15.01_ProG.L243_TM2_A
F_7	R_16	Un_QB_1_05.01_ProG.DR.DP.DQ_TM2_A
F_7	R_17	Un_QB_1_06.02_ProG.DR.DP.DQ_TM2_A
F_7	R_18	Un_QB_1_06.03_ProG.DR.DP.DQ_TM2_A
F_7	R_19	Un_1_08.01_ProG.L243_TM2_A
F_7	R_20	Un_1_13.02_ProG.L243_TM2_A
F_8	R_13	Un_1_01.01_ProG.L243_TM2_B
F_8	R_14	Un_1_03.01_ProG.L243_TM2_B
F_8	R_15	Un_1_15.01_ProG.L243_TM2_B
F_8	R_16	Un_QB_1_05.01_ProG.DR.DP.DQ_TM2_B
F_8	R_17	Un_QB_1_06.02_ProG.DR.DP.DQ_TM2_B
F_8	R_18	Un_QB_1_06.03_ProG.DR.DP.DQ_TM2_B
F_8	R_19	Un_1_08.01_ProG.L243_TM2_B
F_8	R_20	Un_1_13.02_ProG.L243_TM2_B
F_9	R_13	Un_1_01.01_ProG.L243_TM2_C
F_9	R_14	Un_1_03.01_ProG.L243_TM2_C
F_9	R_15	Un_1_15.01_ProG.L243_TM2_C
F_9	R_16	Un_QB_1_05.01_ProG.DR.DP.DQ_TM2_C
F_9	R_17	Un_QB_1_06.02_ProG.DR.DP.DQ_TM2_C
F_9	R_18	Un_QB_1_06.03_ProG.DR.DP.DQ_TM2_C
F_9	R_19	Un_1_08.01_ProG.L243_TM2_C
F_9	R_20	Un_1_13.02_ProG.L243_TM2_C
F_10	R_13	Un_1_11.04_ProG.L243_TM2_A
F_10	R_14	Un_1_13.01_ProG.L243_TM2_A
F_10	R_15	Un_QB_1_02.01_ProG.DR.DP.DQ_TM2_A
F_10	R_16	Un_1_03.02_ProG.L243_TM2_A
F_10	R_17	Un_1_10.01_ProG.L243_TM2_A
F_10	R_18	Un_QB_1_03.03_ProG.DR.DP.DQ_TM2_A
F_10	R_19	Un_1AB_ProG.L243_TM2_A
F_10	R_20	Un_1_15.01_ProG.DR.DP.DQ_TM2_A
F_11	R_13	Un_1_11.04_ProG.L243_TM2_B
F_11	R_14	Un_1_13.01_ProG.L243_TM2_B
F_11	R_15	Un_QB_1_02.01_ProG.DR.DP.DQ_TM2_B
F_11	R_16	Un_1_03.02_ProG.L243_TM2_B
F_11	R_17	Un_1_10.01_ProG.L243_TM2_B
F_11	R_18	Un_QB_1_03.03_ProG.DR.DP.DQ_TM2_B
F_11	R_19	Un_1AB_ProG.L243_TM2_B
F_11	R_20	Un_1_15.01_ProG.DR.DP.DQ_TM2_B
F_12	R_13	Un_1_11.04_ProG.L243_TM2_C
F_12	R_14	Un_1_13.01_ProG.L243_TM2_C
F_12	R_15	Un_QB_1_02.01_ProG.DR.DP.DQ_TM2_C
F_12	R_16	Un_1_03.02_ProG.L243_TM2_C
F_12	R_17	Un_1_10.01_ProG.L243_TM2_C
F_12	R_18	Un_QB_1_03.03_ProG.DR.DP.DQ_TM2_C
F_12	R_19	Un_1AB_ProG.L243_TM2_C
F_12	R_20	Un_1_15.01_ProG.DR.DP.DQ_TM2_C
F_13	R_13	Cl_1_15.01_Strep_TM2_A
F_13	R_14	Cl_QB_1_05.01_Strep_TM2_A
F_13	R_15	Cl_QB_1_06.02_Strep_TM2_A
F_13	R_16	Un_1_15.01_Strep_TM2_A
F_13	R_17	Un_QB_1_05.01_Strep_TM2_A
F_13	R_18	Un_QB_1_06.02_Strep_TM2_A
F_14	R_13	Cl_1_15.01_Strep_TM2_B
F_14	R_14	Cl_QB_1_05.01_Strep_TM2_B
F_14	R_15	Cl_QB_1_06.02_Strep_TM2_B
F_14	R_16	Un_1_15.01_Strep_TM2_B
F_14	R_17	Un_QB_1_05.01_Strep_TM2_B
F_14	R_18	Un_QB_1_06.02_Strep_TM2_B
F_15	R_13	Cl_1_15.01_Strep_TM2_C
F_15	R_14	Cl_QB_1_05.01_Strep_TM2_C
F_15	R_15	Cl_QB_1_06.02_Strep_TM2_C
F_15	R_16	Un_1_15.01_Strep_TM2_C
F_15	R_17	Un_QB_1_05.01_Strep_TM2_C
F_15	R_18	Un_QB_1_06.02_Strep_TM2_C