Index1	Index2	SampleName
F_13	R_16	CL_1503_TM3_45_24_A
F_13	R_17	CL_NOHLA_TM3_45_24_A
F_13	R_18	CL_1503_TM3_45_48_A
F_14	R_16	CL_1503_TM3_45_24_B
F_14	R_17	CL_NOHLA_TM3_45_24_B
F_14	R_18	CL_1503_TM3_45_48_B
F_15	R_16	CL_1503_TM3_45_24_C
F_15	R_17	CL_NOHLA_TM3_45_24_C
F_15	R_18	CL_1503_TM3_45_48_C
F_16	R_16	UN_1503_TM3_45_24_A
F_16	R_17	UN_NOHLA_TM3_45_24_A
F_16	R_18	UN_1503_TM3_45_48_A
F_17	R_16	UN_1503_TM3_45_24_B
F_17	R_17	UN_NOHLA_TM3_45_24_B
F_17	R_18	UN_1503_TM3_45_48_B
F_18	R_16	UN_1503_TM3_45_24_C
F_18	R_17	UN_NOHLA_TM3_45_24_C
F_18	R_18	UN_1503_TM3_45_48_C
F_19	R_16	CL_1503_TM3_30_24_A
F_19	R_18	CL_1503_TM3_30_48_A
F_20	R_16	CL_1503_TM3_30_24_B
F_20	R_18	CL_1503_TM3_30_48_B
F_21	R_16	CL_1503_TM3_30_24_C
F_21	R_18	CL_1503_TM3_30_48_C
F_22	R_16	UN_1503_TM3_30_24_A
F_22	R_18	UN_1503_TM3_30_48_A
F_23	R_16	UN_1503_TM3_30_24_B
F_23	R_18	UN_1503_TM3_30_48_B
F_24	R_16	UN_1503_TM3_30_24_C
F_24	R_18	UN_1503_TM3_30_48_C
